/メイン
section.max-w-screen-2xl.px-4.md:px-8.mx-auto
  .flex.flex-col.md:flex-row.justify-between.items-center.gap-8
    .flex.justify-center.lg:justify-start.items-center.gap-4
      /Youtube動画の表示
      / h1.text-gray-800.text-2xl.lg:text-3xl.font-bold.text-center.mb-4.md:mb-6
        | YouTube Videos
        - if @videos.present?
          ul
            - @videos.items.each do |video|
              li
                h2 = video.snippet.title
                iframe width="560" height="315" src="https://www.youtube.com/embed/#{video.id.video_id}" frameborder="0" allowfullscreen
        - else
            h1 No videos found.
.bg-white.py-6.sm:py-8.lg:py-12
  .max-w-screen-2xl.px-4.md:px-8.mx-auto
    .mb-10.md:mb-16
      h2.text-gray-800.text-2xl.lg:text-3xl.font-bold.text-center.mb-4.md:mb-6
        | Selected
      p.max-w-screen-md.text-gray-500.md:text-lg.text-center.mx-auto
        | This is a section of some simple filler text, also known as placeholder text. It shares some characteristics of a real written text but is random or otherwise generated.
    .grid.sm:grid-cols-2.lg:grid-cols-3.xl:grid-cols-4.gap-x-4.md:gap-x-6.gap-y-8
      div
        a.group.h-96.block.bg-gray-100.rounded-lg.overflow-hidden.shadow-lg.relative.mb-2.lg:mb-3[href="#"]
          img.w-full.h-full.object-cover.object-center.group-hover:scale-110.transition.duration-200[src="https://images.unsplash.com/photo-1552374196-1ab2a1c593e8?auto=format&q=75&fit=crop&crop=top&w=600&h=700" loading="lazy" alt="Photo by Austin Wade"]
        .flex.justify-between.items-start.gap-2.px-2
          .flex.flex-col
            a.text-gray-800.hover:text-gray-500.text-lg.lg:text-xl.font-bold.transition.duration-100[href="#"]
              | Fancy Outfit
            span.text-gray-500
              | by Fancy Brand
          .flex.flex-col.items-end
            span.text-gray-600.lg:text-lg.font-bold
              | $19.99
            span.text-red-500.text-sm.line-through
              | $39.99
      div
        a.group.h-96.block.bg-gray-100.rounded-lg.overflow-hidden.shadow-lg.relative.mb-2.lg:mb-3[href="#"]
          img.w-full.h-full.object-cover.object-center.group-hover:scale-110.transition.duration-200[src="https://images.unsplash.com/photo-1548286978-f218023f8d18?auto=format&q=75&fit=crop&crop=top&w=600&h=700" loading="lazy" alt="Photo by Austin Wade"]
        .flex.justify-between.items-start.gap-2.px-2
          .flex.flex-col
            a.text-gray-800.hover:text-gray-500.text-lg.lg:text-xl.font-bold.transition.duration-100[href="#"]
              | Nice Outfit
            span.text-gray-500
              | by Nice Brand
          .flex.flex-col.items-end
            span.text-gray-600.lg:text-lg.font-bold
              | $35.00
      div
        a.group.h-96.block.bg-gray-100.rounded-lg.overflow-hidden.shadow-lg.relative.mb-2.lg:mb-3[href="#"]
          img.w-full.h-full.object-cover.object-center.group-hover:scale-110.transition.duration-200[src="https://images.unsplash.com/photo-1566207274740-0f8cf6b7d5a5?auto=format&q=75&fit=crop&crop=top&w=600&h=700" loading="lazy" alt="Photo by Vladimir Fedotov"]
        .flex.justify-between.items-start.gap-2.px-2
          .flex.flex-col
            a.text-gray-800.hover:text-gray-500.text-lg.lg:text-xl.font-bold.transition.duration-100[href="#"]
              | Lavish Outfit
            span.text-gray-500
              | by Lavish Brand
          .flex.flex-col.items-end
            span.text-gray-600.lg:text-lg.font-bold
              | $49.99
      div
        a.group.h-96.block.bg-gray-100.rounded-lg.overflow-hidden.shadow-lg.relative.mb-2.lg:mb-3[href="#"]
          img.w-full.h-full.object-cover.object-center.group-hover:scale-110.transition.duration-200[src="https://images.unsplash.com/photo-1548286978-f218023f8d18?auto=format&q=75&fit=crop&crop=top&w=600&h=700" loading="lazy" alt="Photo by Austin Wade"]
        .flex.justify-between.items-start.gap-2.px-2
          .flex.flex-col
            a.text-gray-800.hover:text-gray-500.text-lg.lg:text-xl.font-bold.transition.duration-100[href="#"]
              | Nice Outfit
            span.text-gray-500
              | by Nice Brand
          .flex.flex-col.items-end
            span.text-gray-600.lg:text-lg.font-bold
              | $35.00

/検索欄
/ .bg-white.py-6.sm:py-8.lg:py-12
  .max-w-screen-2xl.px-4.md:px-8.mx-auto
    .flex.flex-col.lg:flex-row.lg:justify-between.items-center.bg-gray-100.rounded-lg.p-4.sm:p-8
      .mb-4.sm:mb-8.lg:mb-0
        h2.text-indigo-500.text-xl.sm:text-2xl.lg:text-3xl.font-bold.text-center.lg:text-left
          | Get the latest updates
        p.text-gray-500.text-center.lg:text-left
          | Sign up for our newsletter
      .flex.flex-col.items-center.lg:items-end
        form.w-full.max-w-md.flex.gap-2.mb-3
          input.w-full.flex-1.bg-gray-white.text-gray-800.placeholder-gray-400.border.border-gray-300.focus:ring.ring-indigo-300.rounded.outline-none.transition.duration-100.px-3.py-2[placeholder="Email"]
          button.inline-block.bg-indigo-500.hover:bg-indigo-600.active:bg-indigo-700.focus-visible:ring.ring-indigo-300.text-white.text-sm.md:text-base.font-semibold.text-center.rounded.outline-none.transition.duration-100.px-8.py-2
            | Send
        p.text-gray-400.text-xs.text-center.lg:text-right
          | By signing up to our newsletter you agree to our
          a.hover:text-indigo-500.active:text-indigo-600.underline.transition.duration-100[href="#"]
            | Term of Service
          |  and
          a.hover:text-indigo-500.active:text-indigo-600.underline.transition.duration-100[href="#"]
            | Privacy Policy
          | .
