/ヘッダー
.bg-white.pt-4.sm:pt-10.lg:pt-12
  footer.max-w-screen-2xl.px-4.md:px-8.mx-auto
    .grid.grid-cols-2.md:grid-cols-4.lg:grid-cols-6.border-t.gap-12.lg:gap-8.pt-10.lg:pt-12.mb-16
      .col-span-full.lg:col-span-2
        .lg:-mt-2.mb-4
          a.inline-flex.items-center.text-black-800.text-xl.md:text-2xl.font-bold.gap-2[href="/" aria-label="logo"]
            svg.w-5.h-auto.text-indigo-500[width="95" height="94" viewbox="0 0 95 94" fill="currentColor" xmlns="http://www.w3.org/2000/svg"]
              path[d="M96 0V47L48 94H0V47L48 0H96Z"]
            |  Youtubeキッチン

    div
      .text-gray-800.font-bold.tracking-widest.uppercase.mb-4
        nav.flex.gap-4
          div
            a.text-gray-500.hover:text-indigo-500.active:text-indigo-600.transition.duration-100[href="#"]
              | 利用規約
          div
            a.text-gray-500.hover:text-indigo-500.active:text-indigo-600.transition.duration-100[href="#"]
              | プライバシーポリシー
          div
            a.text-gray-500.hover:text-indigo-500.active:text-indigo-600.transition.duration-100[href="#"]
              | お問い合わせ
          div
            a.text-gray-500.hover:text-indigo-500.active:text-indigo-600.transition.duration-100[href="#"]
              |  SNSシェア

.text-gray-400.text-sm.text-center.border-t.py-8
  | © 2021 - Present Flowrift. All rights reserved.
